loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.ignoreLoadingError=true
camel.jbang.lazyBean=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=true
camel.jbang.camel-version=4.12.0
camel.jbang.springBootVersion=3.4.5
camel.jbang.quarkusVersion=3.22.2
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.12.0
camel.jbang.classpathFiles=upselling_kci24.xml
camel.jbang.scriptFiles=classpath\:templates/run-java.sh
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.12.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.12.0
